<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.springboot</groupId>
    <artifactId>spring-boot-example</artifactId>
    <version>1.0-snapshot</version>
    <packaging>jar</packaging>

    <name>spring-boot-example</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.7</java.version>
    </properties>
    <modules>
        <module>Spring-Boot-MyBatis-MultiDataSource</module>
        <module>Spring-Boot-AOP-Log</module>
        <module>Spring-Boot-Redis-Cache</module>
        <module>Spring-Boot-Ehcache-Cache</module>
        <module>Spring-Boot-Filter-Interceptor</module>
        <module>Spring-Security-ValidateCode</module>
        <module>Spring-Boot-SpringApplication</module>
        <module>Spring-Boot-Content-Negotiation</module>
        <module>Spring-Boot-Hibernate-Validator</module>
        <module>Spring-Regist-Bean</module>
        <module>Spring-Boot-Async</module>
        <module>Spring-Bean-Lifecycle</module>
        <module>Spring-Security-SessionManager</module>
        <module>Spring-Security-Logout</module>
        <module>Spring-security-Permission</module>
        <module>Spring-Boot-Shiro-JWT</module>
        <module>Spring-Security-OAuth2-SSO</module>
    </modules>


    <!-- 发布仓库 -->
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://172.16.0.141:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-releases</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://172.16.0.141:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <!--  -->
    <repositories>
        <repository>
            <id>nexus-uoko</id>
            <name>Nexus Release Repository</name>
            <url>http://172.16.0.141:8081/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>nexus-aliyun</id>
            <name>ALIYUN Nexus Release Repository</name>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
    </repositories>

</project>
